.style-switcher
{
    position: fixed;
    right: 0;
    top: 20px;
    padding: 15px;
    width: 200px;
    border: 1px solid #d4d4e3;
    background-color: #fff;
    z-index: 10;
    border-radius: 0 0 0 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
    border-right: 0;
}
.style-switcher.open {
    transform: translateX(-25px);
}
.style-switcher .s-icon 
{
    position:absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: #d4d4ed;
    color: #222;
    right: 100%;
    border: 1px solid #d4d4e3;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i
{
line-height: 40px;
}
.style-switcher .style-switcher-toggler
{
    top: 0;
}
.style-switcher .day-night
{
    top: 55px;
}
.style-switcher h4
{
    margin: 0 0 10px;
    color:  grey;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style-switcher .colors span{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid red;
}
.style-switcher .color-1
{
    background-color: #ec4218;
}
.style-switcher .color-2
{
   background-color:#ecd718; 
}
.style-switcher .color-3
{
   background-color: #18ece1;
}
.style-switcher .color-4
{
    background-color: #e518ec;   
}
.style-switcher .color-5
{
    background-color: #1781ac;  
}