<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio Developer</title>
    <!-- ===== css files ===== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- ===== Style Switcher ===== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <script src="https://kit.fontawesome.com/c971de203b.js" crossorigin="anonymous"></script>
</head>
<body>

                 <!----About Section ---->
                 <section class="about section" id="about" >
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm Nebiyu and <span>Web Developer</span> </h3>
                                        <p>Hi! My name is Nebiyu, and I'm very passionated and dadicated to my work.I have acquired the skills and knowlage necessary to make your project a successs. I enjoy every step of the design process, from start
                                            to end. </p>
                                    </div>
                                </div>
                                
    
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
    
    
                                                    <!------Timeline item--->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2012 - 2013 EC</h6>
                                                        <h4 class="timeline-title">Now I am studying at Tabor School</h4>
                                                        <p class="timeline-text">Now I am a tenth grade student,Now I am a tenth grade student
                                                            I have been practicing coding since 2012-2013
                                                            For 1 year, the computer broke down and I stopped practicing
                                                            And I started because I was interested, now I can do it a little</p>
                                                    </div>
                                                    <!------Timeline item ends--->
    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experiance padd-15">
                                        <h3 class="title">Expirance</h3>
                                        <div class="row">
                                            <div class="timeline-box">
                                                <div class="timeline shadow-dark">
                                                    <!------Timeline item--->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h6 class="timeline-date"><i class="fa fa-calendar"></i> Just 9 month</h6>
                                                        <h4 class="timeline-title">Front End Developer</h4>
                                                        <p class="timeline-text">Front-end web development is everything involved in programming the user interface of a web application. Typically it refers to the Hypertext Markup Language (HTML), Cascading Style Sheets (CSS) and
                                                            JavaScript portion of web site production as opposed to the database or server-side programming.</p>
                                                    </div>
                                                    <!------Timeline item ends--->
                                                    <!------Timeline item--->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2014 EC</h6>
                                                        <h4 class="timeline-title">Backend Developer</h4>
                                                        <p class="timeline-text">Backend development languages handle the ‘behind-the-scenes’ functionality of web applications. It’s code that connects the web to a database, manages user connections, and powers the web application
                                                            itself. Backend development works in tandem with the front end to deliver the final product to the end user.</p>
                                                    </div>
                                                    <!------Timeline item ends--->
                                                    <!------Timeline item--->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2014 EC</h6>
                                                        <h4 class="timeline-title">Graphics Designer</h4>
                                                        <p class="timeline-text">I start graphics design when i am grade 8 student </p>
                                                    </div>
                                                    <!------Timeline item ends--->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!----About Section End---->

   
</body>
</html>